<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Version>2.1.0</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LocalData\servers.json" />
  </ItemGroup>

</Project>
